\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}主要符号对照表}{7}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:notation}{{1}{7}{主要符号说明}{table.caption.2}{}}
\citation{drew1982mathematical}
\citation{stewart1984two}
\citation{RICHARDSAUREL20091678}
\citation{sussman1994level}
\citation{sussman2007sharp}
\citation{murrone2005five}
\citation{kapila2001two}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{li2020finite}
\citation{li2022simplified}
\@writefile{toc}{\contentsline {section}{\numberline {2}绪论}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究背景与意义}{9}{subsection.2.1}\protected@file@percent }
\newlabel{fig:sharp-interface}{{1a}{9}{清晰界面}{figure.caption.3}{}}
\newlabel{sub@fig:sharp-interface}{{a}{9}{清晰界面}{figure.caption.3}{}}
\newlabel{fig:diffuse-interface}{{1b}{9}{扩散界面}{figure.caption.3}{}}
\newlabel{sub@fig:diffuse-interface}{{b}{9}{扩散界面}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 清晰界面与扩散界面的示意图。}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interface-comparison}{{1}{9}{清晰界面与扩散界面的示意图。}{figure.caption.3}{}}
\citation{ABGRALL1996150}
\citation{li2020finite}
\citation{li2022simplified}
\citation{zhang2023physical}
\citation{Zhang2025exponential}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{li2020finite}
\citation{zhang2023physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内外研究现状及发展趋势}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}传统的基于多项式逼近的弱可压缩两相流模型求解方法}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{harten1987uniformly}
\citation{liu1994weighted}
\citation{JIANG1996202}
\citation{henrick2005mapped}
\citation{borges2008improved}
\citation{acker2016improved}
\citation{ZHU2018659}
\citation{Fu2023ReviewOT}
\citation{li2020finite}
\citation{coralic2014finite}
\citation{zhang2023physical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WENO格式相关论文发表数量（数据来源：Web of Science，检索条件：标题包含"WENO"且主题包含"numerical method"）。}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:weno-publications}{{2}{13}{WENO格式相关论文发表数量（数据来源：Web of Science，检索条件：标题包含"WENO"且主题包含"numerical method"）。}{figure.caption.4}{}}
\citation{zhang2011maximum}
\citation{zhang2011positivity}
\citation{Zhang2025exponential}
\citation{Zhang2025exponential}
\citation{zhu2010trigonometric}
\citation{zhu2013weno}
\citation{guo2017radial}
\citation{GUO201727}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}非多项式逼近空间 WENO 格式及其发展}{15}{subsubsection.2.2.2}\protected@file@percent }
\citation{Ha2016}
\citation{Ha2021}
\citation{Lee2023}
\citation{Zhang2025exponential}
\citation{li2020finite}
\citation{li2022simplified}
\citation{zhang2023physical}
\citation{zhang2025positivity}
\citation{Ha2021}
\citation{Zhang2025exponential}
\citation{ABGRALL1996150}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本文的主要工作与内容安排}{17}{subsection.2.3}\protected@file@percent }
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{drew1982mathematical}
\citation{grenier2013accurate}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用WENO有限体积法求解三方程模型}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三方程模型与离散格式}{19}{subsection.3.1}\protected@file@percent }
\newlabel{eq:governing}{{3.1}{19}{三方程模型与离散格式}{equation.3.1}{}}
\citation{grenier2013accurate}
\citation{Chanteperdrix2004}
\newlabel{eq:eos_single}{{3.5}{20}{三方程模型与离散格式}{equation.3.5}{}}
\newlabel{eq:EOS}{{3.7}{20}{三方程模型与离散格式}{equation.3.7}{}}
\citation{zhang2023physical}
\newlabel{eq:quadratic}{{3.9}{21}{三方程模型与离散格式}{equation.3.9}{}}
\newlabel{eq:jacobian}{{3.12}{21}{三方程模型与离散格式}{equation.3.12}{}}
\newlabel{eq:phase_sound_speed}{{3.13}{21}{三方程模型与离散格式}{equation.3.13}{}}
\newlabel{eq:eigenvalues}{{3.14}{21}{三方程模型与离散格式}{equation.3.14}{}}
\newlabel{eq:wood2}{{3.15}{22}{三方程模型与离散格式}{equation.3.15}{}}
\newlabel{eq:wood_tilde}{{3.16}{22}{三方程模型与离散格式}{equation.3.16}{}}
\citation{gottlieb2001strong}
\newlabel{eq:fv_boundary_integral}{{3.21}{23}{三方程模型与离散格式}{equation.3.21}{}}
\newlabel{eq:fv}{{3.23}{23}{三方程模型与离散格式}{equation.3.23}{}}
\newlabel{eq:ssprk}{{3.24}{23}{三方程模型与离散格式}{equation.3.24}{}}
\newlabel{eq:cfl}{{3.25}{24}{三方程模型与离散格式}{equation.3.25}{}}
\newlabel{eq:fv_euler}{{3.26}{24}{三方程模型与离散格式}{equation.3.26}{}}
\newlabel{fig:cell-traces}{{3a}{24}{traces of $\bm {Q}_h$}{figure.caption.5}{}}
\newlabel{sub@fig:cell-traces}{{a}{24}{traces of $\bm {Q}_h$}{figure.caption.5}{}}
\newlabel{fig:cell-points}{{3b}{24}{points set $S_{i,j}$}{figure.caption.5}{}}
\newlabel{sub@fig:cell-points}{{b}{24}{points set $S_{i,j}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textcolor {red}{单元 $I_{i,j}$ 上的迹函数分布与求积点集 $S_{i,j}$。 （a）四条边上的迹函数，其中水平边上的迹为 $x$ 的函数， 竖直边上的迹为 $y$ 的函数； （b）保正限制器所需的求积点集 $S_{i,j}$， 由三点 Gauss--Lobatto 公式在各边及角点处确定，共 $9$ 个积分点。}}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cell-traces-points}{{3}{24}{\textcolor {red}{单元 $I_{i,j}$ 上的迹函数分布与求积点集 $S_{i,j}$。 （a）四条边上的迹函数，其中水平边上的迹为 $x$ 的函数， 竖直边上的迹为 $y$ 的函数； （b）保正限制器所需的求积点集 $S_{i,j}$， 由三点 Gauss--Lobatto 公式在各边及角点处确定，共 $9$ 个积分点。}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}重构变量}{24}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:reconstructed}{{3.2}{24}{重构变量}{subsection.3.2}{}}
\citation{li2020finite}
\citation{coralic2014finite}
\citation{Shu1998}
\citation{li2022simplified}
\@writefile{toc}{\contentsline {paragraph}{守恒变量重构}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征变量重构}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原始变量重构}{25}{section*.8}\protected@file@percent }
\citation{JIANG1996}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {red}{三种重构策略对比}}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:reconstruction_compare}{{2}{26}{\textcolor {red}{三种重构策略对比}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}传统基于多项式的有限体积WENO格式}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}WENO重构过程}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 大模板 $S^5(j)$ 与三个子模板 $S^3_0(j)$、$S^3_1(j)$、$S^3_2(j)$ 的示意图。}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temple}{{4}{27}{大模板 $S^5(j)$ 与三个子模板 $S^3_0(j)$、$S^3_1(j)$、$S^3_2(j)$ 的示意图。}{figure.caption.10}{}}
\citation{borges2008improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WENO5-JS格式}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}WENO5-Z格式}{29}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}二维 WENO 重构}{29}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A 类方案（维度降维）}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B 类方案（两次重构）}{30}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{5}{31}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}保正限制算法}{31}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pplimiter}{{3.4}{31}{保正限制算法}{subsection.3.4}{}}
\newlabel{eq:SET}{{3.47}{31}{保正限制算法}{equation.3.47}{}}
\@writefile{toc}{\contentsline {paragraph}{单元平均值的正性保持}{31}{section*.14}\protected@file@percent }
\newlabel{eq:QAVE}{{3.48}{32}{单元平均值的正性保持}{equation.3.48}{}}
\newlabel{lemma:pp}{{3.6}{32}{}{theorem.3.6}{}}
\newlabel{thm:cell_avg_pp}{{3.7}{32}{}{theorem.3.7}{}}
\newlabel{eq:cfl_pp}{{3.51}{32}{}{equation.3.51}{}}
\citation{zhang2011maximum}
\newlabel{eq:AVE_decomp}{{3.52}{33}{单元平均值的正性保持}{equation.3.52}{}}
\newlabel{eq:convex_decomp}{{3.53}{33}{单元平均值的正性保持}{equation.3.53}{}}
\@writefile{toc}{\contentsline {paragraph}{高阶重构解的保正限制器}{33}{section*.15}\protected@file@percent }
\newlabel{eq:pp_limiter}{{3.54}{33}{高阶重构解的保正限制器}{equation.3.54}{}}
\newlabel{eq:theta}{{3.55}{34}{高阶重构解的保正限制器}{equation.3.55}{}}
\newlabel{thm:pp_upv}{{3.8}{34}{保正限制器的速度压力平衡性}{theorem.3.8}{}}
\citation{toro2009riemann}
\citation{harten1983upstream}
\citation{toro1994restoration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Riemann 求解器}{35}{subsection.3.5}\protected@file@percent }
\newlabel{sec:riemann}{{3.5}{35}{Riemann 求解器}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{LLF Riemann 求解器}{35}{section*.16}\protected@file@percent }
\newlabel{eq:llf}{{3.60}{35}{LLF Riemann 求解器}{equation.3.60}{}}
\@writefile{toc}{\contentsline {paragraph}{HLLC Riemann 求解器}{35}{section*.17}\protected@file@percent }
\citation{zhang2025positivity}
\citation{einfeldt1988godunov}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HLLC Riemann 求解器的波系结构示意图。}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hllc}{{6}{36}{HLLC Riemann 求解器的波系结构示意图。}{figure.caption.18}{}}
\newlabel{eq:hllc_flux}{{3.63}{37}{HLLC Riemann 求解器}{equation.3.63}{}}
\newlabel{eq:rh}{{3.64}{37}{HLLC Riemann 求解器}{equation.3.64}{}}
\newlabel{eq:hllc_wstar}{{3.66}{37}{HLLC Riemann 求解器}{equation.3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}高精度 WENO 重构}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}非多项式函数重构方法}{39}{subsection.4.1}\protected@file@percent }
\newlabel{sec:recon}{{4.1}{39}{非多项式函数重构方法}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{方法一：基于守恒约束的积分重构}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法二：基于原函数的重构方法}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非多项式基函数}{41}{subsection.4.2}\protected@file@percent }
\newlabel{prop:nonpol_integral_matrix}{{1}{42}{积分矩阵可逆性}{property.1}{}}
\newlabel{prop:nonpol_const}{{2}{42}{包含常数}{property.2}{}}
\newlabel{prop:nonpol_symmetry}{{3}{42}{对称性}{property.3}{}}
\newlabel{prop:nonpol_asymp_poly}{{4}{42}{渐近多项式再现性}{property.4}{}}
\newlabel{thm:nonpol_const}{{4.2}{42}{常数函数的精确重构}{theorem.4.2}{}}
\newlabel{thm:nonpol_symmetry}{{4.3}{42}{非多项式重构的对称性}{theorem.4.3}{}}
\newlabel{eq:nonpol_symmetry}{{4.23}{42}{非多项式重构的对称性}{equation.4.23}{}}
\newlabel{eq:nonpol_symmetry_interface}{{4.24}{43}{非多项式重构的对称性}{equation.4.24}{}}
\newlabel{lem:pol_accuracy}{{4.4}{43}{}{theorem.4.4}{}}
\newlabel{thm:nonpol_accuracy}{{4.5}{43}{非多项式重构的高阶精度}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指数多项式逼近空间 WENO 格式}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}大模板重构与形状参数}{44}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:accuracy_all}{{4.35}{45}{大模板重构与形状参数}{equation.4.35}{}}
\newlabel{eq:l2h2_condition}{{4.36}{45}{大模板重构与形状参数}{equation.4.36}{}}
\newlabel{eq:lambda_formula}{{4.37}{45}{大模板重构与形状参数}{equation.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各积分点处 $u^{(r)}(\hat  {x}^\alpha _j)$ 的广义未除差分公式}}{45}{table.caption.21}\protected@file@percent }
\newlabel{tab:derivatives}{{3}{45}{各积分点处 $u^{(r)}(\hat {x}^\alpha _j)$ 的广义未除差分公式}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}子模板重构与线性权重}{46}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:substencil_half}{{4.38}{46}{子模板重构与线性权重}{equation.4.38}{}}
\newlabel{eq:substencil_inner}{{4.39}{47}{子模板重构与线性权重}{equation.4.39}{}}
\newlabel{eq:linear_weights_half}{{4.41}{47}{子模板重构与线性权重}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最优线性权重 $d_0$、$d_1$、$d_2$ 随参数 $\lambda ^2\Delta x^2$ 的变化。}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linear_weights}{{7}{48}{最优线性权重 $d_0$、$d_1$、$d_2$ 随参数 $\lambda ^2\Delta x^2$ 的变化。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}非线性权重与光滑性指标}{48}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:nonlinear_weight_condition}{{4.43}{48}{非线性权重与光滑性指标}{equation.4.43}{}}
\newlabel{eq:nonlinear_weights}{{4.44}{48}{非线性权重与光滑性指标}{equation.4.44}{}}
\newlabel{eq:smooth_indicator_def}{{4.45}{49}{非线性权重与光滑性指标}{equation.4.45}{}}
\newlabel{eq:beta_improved}{{4.46}{49}{非线性权重与光滑性指标}{equation.4.46}{}}
\newlabel{lem:nonlinear_weight_order}{{4.6}{49}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}形状参数的自适应选取}{50}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全局光滑性判别}{50}{section*.23}\protected@file@percent }
\newlabel{eq:theta_indicator}{{4.49}{50}{全局光滑性判别}{equation.4.49}{}}
\@writefile{toc}{\contentsline {paragraph}{映射函数}{50}{section*.24}\protected@file@percent }
\newlabel{eq:gm_map}{{4.50}{50}{映射函数}{equation.4.50}{}}
\@writefile{toc}{\contentsline {paragraph}{形状参数的自适应策略}{50}{section*.26}\protected@file@percent }
\citation{JIANG1996202}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 映射函数 $g(\theta )$ 的曲线图。}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mappingFunction}{{8}{51}{映射函数 $g(\theta )$ 的曲线图。}{figure.caption.25}{}}
\newlabel{eq:l2h2_disc}{{4.51}{51}{形状参数的自适应策略}{equation.4.51}{}}
\newlabel{eq:lambda_adaptive}{{4.52}{51}{形状参数的自适应策略}{equation.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值结果}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MPI 并行程序设计}{52}{subsection.5.1}\protected@file@percent }
\newlabel{fig:domain_decomposition_a}{{9a}{52}{一维条状区域分解。}{figure.caption.27}{}}
\newlabel{sub@fig:domain_decomposition_a}{{a}{52}{一维条状区域分解。}{figure.caption.27}{}}
\newlabel{fig:domain_decomposition_b}{{9b}{52}{辅助网格层与通信示意。蓝色网格为本进程负责的计算区域， 灰色网格为辅助网格层，箭头表示通信数据流向。}{figure.caption.27}{}}
\newlabel{sub@fig:domain_decomposition_b}{{b}{52}{辅助网格层与通信示意。蓝色网格为本进程负责的计算区域， 灰色网格为辅助网格层，箭头表示通信数据流向。}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 沿 $x$ 方向的一维条状区域分解与进程间通信示意图。}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:domain_decomposition}{{9}{52}{沿 $x$ 方向的一维条状区域分解与进程间通信示意图。}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基于非多项式 WENO 重构的并行求解器计算流程示意图。}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:weno_algorithm_flow}{{10}{53}{基于非多项式 WENO 重构的并行求解器计算流程示意图。}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MPI 并行程序的加速比与并行效率测试结果。}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:parallel_performance}{{4}{53}{MPI 并行程序的加速比与并行效率测试结果。}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一维光滑对流问题}{53}{subsection.5.2}\protected@file@percent }
\newlabel{sec:1D_smooth_advection}{{5.2}{53}{一维光滑对流问题}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 一维光滑对流问题体积分数 $z_1$ 的数值误差与收敛阶对比（$t = 1~\mathrm  {s}$）。}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:1d_smooth_compare}{{5}{54}{一维光滑对流问题体积分数 $z_1$ 的数值误差与收敛阶对比（$t = 1~\mathrm {s}$）。}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}一维锐利对流问题}{54}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 一维光滑对流问题的数值结果。}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1D_smooth_result}{{11}{55}{一维光滑对流问题的数值结果。}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 一维锐利界面平流问题中 WENO-JS 与 WENO-EXP 格式计算所得体积分数分布。}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1D_sharp_z1}{{12}{55}{一维锐利界面平流问题中 WENO-JS 与 WENO-EXP 格式计算所得体积分数分布。}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 采用不同重构变量的 WENO-EXP 格式对一维锐利界面平流问题的数值振荡计算结果。}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1D_sharp_oscillation}{{13}{56}{采用不同重构变量的 WENO-EXP 格式对一维锐利界面平流问题的数值振荡计算结果。}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}二维光滑对流问题}{56}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 二维光滑对流问题体积分数 $z_1$ 的数值误差与收敛阶对比（$t = 1~\mathrm  {s}$）。}}{56}{table.caption.34}\protected@file@percent }
\newlabel{tab:2d_smooth_compare}{{6}{56}{二维光滑对流问题体积分数 $z_1$ 的数值误差与收敛阶对比（$t = 1~\mathrm {s}$）。}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}二维锐利对流问题}{57}{subsection.5.5}\protected@file@percent }
\newlabel{sec:2D_sharp}{{5.5}{57}{二维锐利对流问题}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 二维锐利界面平流问题中体积分数分布 （蓝色虚线：WENO-JS；红色实线：WENO-EXP）。}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2Dinterface1}{{14}{57}{二维锐利界面平流问题中体积分数分布 （蓝色虚线：WENO-JS；红色实线：WENO-EXP）。}{figure.caption.35}{}}
\citation{Sussman2007}
\citation{Frandsen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 二维锐利界面平流问题界面厚度指标 $n_{\text  {thickness}}$ 的时间演化。}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2Dinterface2}{{15}{58}{二维锐利界面平流问题界面厚度指标 $n_{\text {thickness}}$ 的时间演化。}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 采用不同重构变量的 WENO-EXP 格式对二维锐利界面平流问题的数值振荡计算结果。}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2DOscillation}{{16}{58}{采用不同重构变量的 WENO-EXP 格式对二维锐利界面平流问题的数值振荡计算结果。}{figure.caption.37}{}}
\citation{Frandsen2003}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 二维锐利界面对流问题的 CPU 计算时间。}}{59}{table.caption.38}\protected@file@percent }
\newlabel{tab:time_cost}{{7}{59}{二维锐利界面对流问题的 CPU 计算时间。}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}低幅值驻波问题}{59}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 低幅值驻波问题初始构型示意图。}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:low-amplitude-standing-wave}{{17}{59}{低幅值驻波问题初始构型示意图。}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 体积分数 $z_1$ 随时间演化 $128\times 128$ 网格}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:low-amplitude-standing-wave-exp}{{18}{61}{体积分数 $z_1$ 随时间演化 $128\times 128$ 网格}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 气-水界面高度随时间变化历程}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:low-amplitude-standing-wave-interface-history}{{19}{61}{气-水界面高度随时间变化历程}{figure.caption.41}{}}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 低幅值驻波问题振荡周期（单位：s）。}}{62}{table.caption.42}\protected@file@percent }
\newlabel{tab:low-amplitude-standing-wave-period}{{8}{62}{低幅值驻波问题振荡周期（单位：s）。}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}线性晃荡问题}{62}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 线性晃荡问题初始构型示意图。}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:linear-sloshing}{{20}{62}{线性晃荡问题初始构型示意图。}{figure.caption.43}{}}
\citation{1997JCoPh.130..269P}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rayleigh--Taylor 不稳定性问题}{63}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rayleigh--Taylor 不稳定性问题计算域及初始构型示意图。}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:RT_setup}{{21}{63}{Rayleigh--Taylor 不稳定性问题计算域及初始构型示意图。}{figure.caption.44}{}}
\citation{1997JCoPh.130..269P}
\citation{LOBOVSKY2014407}
\citation{Martin1952PartIA}
\citation{PARAMESWARAN2019405}
\citation{Yang2020AHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}溃坝流问题}{64}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 溃坝流问题的几何示意图。}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dam-break}{{22}{64}{溃坝流问题的几何示意图。}{figure.caption.45}{}}
\citation{LOBOVSKY2014407}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 溃坝流问题不同时刻体积分数分布云图 （左列：WENO-JS；右列：WENO-EXP；网格规模 $200\times 400$）。}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dambreak_interface}{{23}{66}{溃坝流问题不同时刻体积分数分布云图 （左列：WENO-JS；右列：WENO-EXP；网格规模 $200\times 400$）。}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与展望}{67}{section.6}\protected@file@percent }
\citation{Zhang2025exponential}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{drew1982mathematical}{1}
\bibcite{stewart1984two}{2}
\bibcite{RICHARDSAUREL20091678}{3}
\bibcite{sussman1994level}{4}
\bibcite{sussman2007sharp}{5}
\bibcite{murrone2005five}{6}
\bibcite{kapila2001two}{7}
\bibcite{Chanteperdrix2004}{8}
\bibcite{grenier2013accurate}{9}
\bibcite{zhang2023physical}{10}
\bibcite{li2020finite}{11}
\bibcite{li2022simplified}{12}
\bibcite{ABGRALL1996150}{13}
\bibcite{Zhang2025exponential}{14}
\bibcite{harten1987uniformly}{15}
\bibcite{liu1994weighted}{16}
\bibcite{JIANG1996202}{17}
\bibcite{henrick2005mapped}{18}
\bibcite{borges2008improved}{19}
\bibcite{ZHU2018659}{20}
\bibcite{Fu2023ReviewOT}{21}
\bibcite{coralic2014finite}{22}
\bibcite{zhang2011maximum}{23}
\bibcite{zhang2011positivity}{24}
\bibcite{zhu2010trigonometric}{25}
\bibcite{zhu2013weno}{26}
\bibcite{guo2017radial}{27}
\bibcite{GUO201727}{28}
\bibcite{Ha2016}{29}
\bibcite{Ha2021}{30}
\bibcite{Lee2023}{31}
\bibcite{zhang2025positivity}{32}
\bibcite{gottlieb2001strong}{33}
\bibcite{Shu1998}{34}
\bibcite{toro2009riemann}{35}
\bibcite{harten1983upstream}{36}
\bibcite{toro1994restoration}{37}
\bibcite{einfeldt1988godunov}{38}
\bibcite{Sussman2007}{39}
\bibcite{Frandsen2003}{40}
\bibcite{1997JCoPh.130..269P}{41}
\bibcite{LOBOVSKY2014407}{42}
\bibcite{Martin1952PartIA}{43}
\bibcite{PARAMESWARAN2019405}{44}
\bibcite{Yang2020AHF}{45}
\@writefile{toc}{\contentsline {section}{\numberline {7}攻读学位期间学术成果及获奖情况}{75}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学术成果}{75}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{获奖情况}{75}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}致谢}{77}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}这里放置一些可能有用可能没用的附录内容}{79}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}黎曼求解器}{79}{subsection.9.1}\protected@file@percent }
\newlabel{thm:llf}{{9.1}{79}{LLF 格式的速度压力平衡性}{theorem.9.1}{}}
\newlabel{eq:rho_update}{{9.2}{79}{黎曼求解器}{equation.9.2}{}}
\citation{zhang2025positivity}
\newlabel{thm:hllc}{{9.2}{81}{HLLC 格式的速度压力平衡性~\cite {zhang2025positivity}}{theorem.9.2}{}}
\citation{zhang2023physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}特征变量重构}{82}{subsection.9.2}\protected@file@percent }
\newlabel{thm:char}{{9.3}{82}{特征变量重构的速度压力平衡性~\cite {zhang2023physical}}{theorem.9.3}{}}
\gdef \@abspage@last{83}
