\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{drew1982mathematical}
\citation{stewart1984two}
\citation{RICHARDSAUREL20091678}
\citation{sussman1994level}
\citation{sussman2007sharp}
\citation{murrone2005five}
\citation{kapila2001two}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{zhang2023physical}
\citation{li2020finite}
\citation{li2022simplified}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{7}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sharp-interface}{{1a}{7}{清晰界面}{figure.caption.2}{}}
\newlabel{sub@fig:sharp-interface}{{a}{7}{清晰界面}{figure.caption.2}{}}
\newlabel{fig:diffuse-interface}{{1b}{7}{扩散界面}{figure.caption.2}{}}
\newlabel{sub@fig:diffuse-interface}{{b}{7}{扩散界面}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 清晰界面与扩散界面的示意图。}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interface-comparison}{{1}{7}{清晰界面与扩散界面的示意图。}{figure.caption.2}{}}
\citation{ABGRALL1996150}
\citation{li2020finite}
\citation{li2022simplified}
\citation{zhang2023physical}
\citation{Zhang2025exponential}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{li2020finite}
\citation{zhang2023physical}
\citation{harten1987uniformly}
\citation{liu1994weighted}
\citation{JIANG1996202}
\citation{henrick2005mapped}
\citation{borges2008improved}
\citation{ZHU2018659}
\citation{Fu2023ReviewOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状及发展趋势}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}传统的基于多项式逼近的弱可压缩两相流模型求解方法}{10}{subsubsection.1.2.1}\protected@file@percent }
\citation{li2020finite}
\citation{coralic2014finite}
\citation{li2022simplified}
\citation{zhang2023physical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WENO格式相关论文发表数量（数据来源：Web of Science，检索条件：标题包含"WENO"且主题包含"numerical method"）。}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:weno-publications}{{2}{11}{WENO格式相关论文发表数量（数据来源：Web of Science，检索条件：标题包含"WENO"且主题包含"numerical method"）。}{figure.caption.3}{}}
\citation{zhang2011maximum}
\citation{zhang2011positivity}
\citation{Zhang2025exponential}
\citation{Zhang2025exponential}
\citation{zhu2010trigonometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}非多项式逼近空间 WENO 格式及其发展}{13}{subsubsection.1.2.2}\protected@file@percent }
\citation{zhu2013weno}
\citation{guo2017radial}
\citation{GUO201727}
\citation{Ha2016}
\citation{Ha2021}
\citation{Lee2023}
\citation{Zhang2025exponential}
\citation{li2020finite}
\citation{li2022simplified}
\citation{zhang2023physical}
\citation{zhang2025positivity}
\citation{Ha2021}
\citation{Zhang2025exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的主要工作与内容安排}{15}{subsection.1.3}\protected@file@percent }
\citation{ABGRALL1996150}
\citation{ABGRALL1996150}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{drew1982mathematical}
\citation{grenier2013accurate}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用WENO有限体积法求解三方程模型}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三方程模型与离散格式}{19}{subsection.2.1}\protected@file@percent }
\newlabel{eq:governing}{{2.1}{19}{三方程模型与离散格式}{equation.2.1}{}}
\citation{grenier2013accurate}
\citation{Chanteperdrix2004}
\newlabel{eq:eos_single}{{2.5}{20}{三方程模型与离散格式}{equation.2.5}{}}
\newlabel{eq:EOS}{{2.7}{20}{三方程模型与离散格式}{equation.2.7}{}}
\citation{zhang2023physical}
\newlabel{eq:quadratic}{{2.9}{21}{三方程模型与离散格式}{equation.2.9}{}}
\newlabel{eq:jacobian}{{2.12}{21}{三方程模型与离散格式}{equation.2.12}{}}
\newlabel{eq:phase_sound_speed}{{2.13}{21}{三方程模型与离散格式}{equation.2.13}{}}
\newlabel{eq:eigenvalues}{{2.14}{21}{三方程模型与离散格式}{equation.2.14}{}}
\newlabel{eq:wood2}{{2.15}{22}{三方程模型与离散格式}{equation.2.15}{}}
\newlabel{eq:wood_tilde}{{2.16}{22}{三方程模型与离散格式}{equation.2.16}{}}
\citation{gottlieb2001strong}
\newlabel{eq:fv}{{2.22}{23}{三方程模型与离散格式}{equation.2.22}{}}
\newlabel{eq:ssprk}{{2.23}{23}{三方程模型与离散格式}{equation.2.23}{}}
\newlabel{eq:cfl}{{2.24}{23}{三方程模型与离散格式}{equation.2.24}{}}
\citation{li2020finite}
\citation{coralic2014finite}
\citation{Shu1998}
\newlabel{eq:fv_euler}{{2.25}{24}{三方程模型与离散格式}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}重构变量}{24}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:reconstructed}{{2.2}{24}{重构变量}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{守恒变量重构}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{特征变量重构}}{24}{section*.5}\protected@file@percent }
\citation{li2022simplified}
\citation{li2020finite}
\@writefile{toc}{\contentsline {paragraph}{原始变量重构}{25}{section*.6}\protected@file@percent }
\citation{JIANG1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种重构策略对比}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:reconstruction_compare}{{1}{26}{三种重构策略对比}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}传统基于多项式的有限体积WENO格式}{26}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 大模板 $S^5(j)$ 与三个子模板 $S^3_0(j)$、$S^3_1(j)$、$S^3_2(j)$ 的示意图。}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:temple}{{3}{26}{大模板 $S^5(j)$ 与三个子模板 $S^3_0(j)$、$S^3_1(j)$、$S^3_2(j)$ 的示意图。}{figure.caption.8}{}}
\newlabel{eq:beta_JS}{{2.34}{27}{传统基于多项式的有限体积WENO格式}{equation.2.34}{}}
\citation{borges2008improved}
\@writefile{toc}{\contentsline {section}{\numberline {3}WENO格式}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WENO重构}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WENO5-JS格式}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WENO5-Z格式}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A 类方案（维度降维）}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B 类方案（两次重构）}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}保正限制算法}{33}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pplimiter}{{3.4}{33}{保正限制算法}{subsection.3.4}{}}
\newlabel{eq:SET}{{3.19}{33}{保正限制算法}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{单元平均值的正性保持}{33}{section*.11}\protected@file@percent }
\newlabel{eq:QAVE}{{3.20}{33}{单元平均值的正性保持}{equation.3.20}{}}
\newlabel{lemma:pp}{{3.1}{34}{}{theorem.3.1}{}}
\newlabel{thm:cell_avg_pp}{{3.2}{34}{}{theorem.3.2}{}}
\newlabel{eq:cfl_pp}{{3.23}{34}{}{equation.3.23}{}}
\newlabel{eq:AVE_decomp}{{3.24}{34}{单元平均值的正性保持}{equation.3.24}{}}
\citation{ZHANG20112752}
\newlabel{eq:convex_decomp}{{3.25}{35}{单元平均值的正性保持}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{高阶重构解的保正限制器}{35}{section*.12}\protected@file@percent }
\newlabel{eq:pp_limiter}{{3.26}{35}{高阶重构解的保正限制器}{equation.3.26}{}}
\newlabel{eq:theta}{{3.27}{35}{高阶重构解的保正限制器}{equation.3.27}{}}
\citation{toro2009riemann}
\citation{harten1983upstream}
\citation{toro1994restoration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Riemann 求解器}{36}{subsection.3.5}\protected@file@percent }
\newlabel{sec:riemann}{{3.5}{36}{Riemann 求解器}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{LLF Riemann 求解器}{36}{section*.13}\protected@file@percent }
\newlabel{eq:llf}{{3.30}{36}{LLF Riemann 求解器}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{HLLC Riemann 求解器}{36}{section*.14}\protected@file@percent }
\citation{zhang2025positivity}
\citation{einfeldt1988godunov}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HLLC Riemann 求解器的波系结构示意图。}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hllc}{{4}{37}{HLLC Riemann 求解器的波系结构示意图。}{figure.caption.15}{}}
\newlabel{eq:hllc_flux}{{3.33}{38}{HLLC Riemann 求解器}{equation.3.33}{}}
\newlabel{eq:rh}{{3.34}{38}{HLLC Riemann 求解器}{equation.3.34}{}}
\newlabel{eq:hllc_wstar}{{3.36}{38}{HLLC Riemann 求解器}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}高精度 WENO 重构}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}非多项式函数重构方法}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法一：基于守恒约束的积分重构}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法二：基于原函数的重构方法}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非多项式基函数}{41}{subsection.4.2}\protected@file@percent }
\newlabel{prop:nonpol_integral_matrix}{{1}{42}{积分矩阵可逆性}{property.1}{}}
\newlabel{prop:nonpol_const}{{2}{42}{包含常数}{property.2}{}}
\newlabel{prop:nonpol_symmetry}{{3}{42}{对称性}{property.3}{}}
\newlabel{prop:nonpol_asymp_poly}{{4}{42}{渐近多项式再现性}{property.4}{}}
\newlabel{thm:nonpol_const}{{4.2}{42}{常数函数的精确重构}{theorem.4.2}{}}
\newlabel{thm:nonpol_symmetry}{{4.3}{42}{非多项式重构的对称性}{theorem.4.3}{}}
\newlabel{eq:nonpol_symmetry}{{4.23}{42}{非多项式重构的对称性}{equation.4.23}{}}
\newlabel{eq:nonpol_symmetry_interface}{{4.24}{43}{非多项式重构的对称性}{equation.4.24}{}}
\newlabel{lem:pol_accuracy}{{4.4}{43}{}{theorem.4.4}{}}
\newlabel{thm:nonpol_accuracy}{{4.5}{43}{非多项式重构的高阶精度}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指数多项式逼近空间 WENO 格式}{44}{subsection.4.3}\protected@file@percent }
\newlabel{eq:exp1_accuracy}{{4.34}{44}{指数多项式逼近空间 WENO 格式}{equation.4.34}{}}
\newlabel{eq:l2h2_condition}{{4.35}{44}{指数多项式逼近空间 WENO 格式}{equation.4.35}{}}
\newlabel{eq:lambda_formula}{{4.36}{45}{指数多项式逼近空间 WENO 格式}{equation.4.36}{}}
\newlabel{eq:undivided_diff}{{4.37}{45}{指数多项式逼近空间 WENO 格式}{equation.4.37}{}}
\newlabel{eq:exp_substencil}{{4.38}{45}{指数多项式逼近空间 WENO 格式}{equation.4.38}{}}
\newlabel{eq:exp_linear_weights}{{4.39}{45}{指数多项式逼近空间 WENO 格式}{equation.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最优线性权重 $d_0$、$d_1$、$d_2$ 随参数 $\ell $ 的变化。}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear_weights}{{5}{46}{最优线性权重 $d_0$、$d_1$、$d_2$ 随参数 $\ell $ 的变化。}{figure.caption.18}{}}
\newlabel{eq:nonlinear_weight_condition}{{4.40}{46}{指数多项式逼近空间 WENO 格式}{equation.4.40}{}}
\newlabel{eq:nonlinear_weights}{{4.41}{46}{指数多项式逼近空间 WENO 格式}{equation.4.41}{}}
\newlabel{eq:smooth_indicator_def}{{4.42}{46}{指数多项式逼近空间 WENO 格式}{equation.4.42}{}}
\newlabel{eq:beta_improved}{{4.43}{47}{指数多项式逼近空间 WENO 格式}{equation.4.43}{}}
\newlabel{lem:nonlinear_weight_order}{{4.6}{47}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}形状参数的自适应选取}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全局光滑性判别}{48}{section*.19}\protected@file@percent }
\newlabel{eq:theta_indicator}{{4.46}{48}{全局光滑性判别}{equation.4.46}{}}
\@writefile{toc}{\contentsline {paragraph}{映射函数}{48}{section*.20}\protected@file@percent }
\newlabel{eq:gm_map}{{4.47}{48}{映射函数}{equation.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 映射函数 $g(\theta )$ 的曲线图。}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mappingFunction}{{6}{48}{映射函数 $g(\theta )$ 的曲线图。}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{形状参数的自适应策略}{48}{section*.22}\protected@file@percent }
\citation{JIANG1996}
\newlabel{eq:l2h2_disc}{{4.48}{49}{形状参数的自适应策略}{equation.4.48}{}}
\newlabel{eq:lambda_adaptive}{{4.49}{49}{形状参数的自适应策略}{equation.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值结果}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MPI并行程序设计}{49}{subsection.5.1}\protected@file@percent }
\newlabel{fig:domain_decomposition_a}{{7a}{50}{一维条状区域分解}{figure.caption.23}{}}
\newlabel{sub@fig:domain_decomposition_a}{{a}{50}{一维条状区域分解}{figure.caption.23}{}}
\newlabel{fig:domain_decomposition_b}{{7b}{50}{辅助网格层与通信示意.蓝色网格为本进程负责的计算区域，灰色网格为辅助网格层，箭头表示通信数据流向}{figure.caption.23}{}}
\newlabel{sub@fig:domain_decomposition_b}{{b}{50}{辅助网格层与通信示意.蓝色网格为本进程负责的计算区域，灰色网格为辅助网格层，箭头表示通信数据流向}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 沿 $x$ 方向的一维条状区域分解与进程间通信示意图}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:domain_decomposition}{{7}{50}{沿 $x$ 方向的一维条状区域分解与进程间通信示意图}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于非多项式 WENO 重构的并行求解器计算流程示意图}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:weno_algorithm_flow}{{8}{50}{基于非多项式 WENO 重构的并行求解器计算流程示意图}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPI 并行程序的加速比与并行效率测试结果}}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:parallel_performance}{{2}{51}{MPI 并行程序的加速比与并行效率测试结果}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一维光滑对流问题}{51}{subsection.5.2}\protected@file@percent }
\newlabel{sec:1D_smooth_advection}{{5.2}{51}{一维光滑对流问题}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 一维光滑对流问题体积分数 $z_1$ 的数值误差与收敛阶对比（$t = 1~\mathrm  {s}$）}}{52}{table.caption.26}\protected@file@percent }
\newlabel{tab:1d_smooth_compare}{{3}{52}{一维光滑对流问题体积分数 $z_1$ 的数值误差与收敛阶对比（$t = 1~\mathrm {s}$）}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 一维光滑对流问题的数值结果}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1D_smooth_result}{{9}{52}{一维光滑对流问题的数值结果}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}一维锐利对流问题}{53}{subsection.5.3}\protected@file@percent }
\newlabel{fig:z1}{{10a}{53}{整体视图}{figure.caption.28}{}}
\newlabel{sub@fig:z1}{{a}{53}{整体视图}{figure.caption.28}{}}
\newlabel{fig:z1-large}{{10b}{53}{局部放大视图}{figure.caption.28}{}}
\newlabel{sub@fig:z1-large}{{b}{53}{局部放大视图}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 一维锐利界面平流问题中 WENO-JS 与 WENO-EXP 格式计算所得体积分数分布。}}{53}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 采用不同重构变量的WENO-EXP格式对一维锐利界面平流问题的数值振荡计算结果。}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1D_sharp_oscillation}{{11}{54}{采用不同重构变量的WENO-EXP格式对一维锐利界面平流问题的数值振荡计算结果。}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}二维光滑对流问题}{54}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textcolor {red}{一维光滑对流问题体积分数 $z_1$ 的数值误差与收敛阶对比（$t = 1~\mathrm  {s}$）}}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:2d_smooth_compare}{{4}{54}{\textcolor {red}{一维光滑对流问题体积分数 $z_1$ 的数值误差与收敛阶对比（$t = 1~\mathrm {s}$）}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}二维锐利对流问题}{55}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 二维锐利界面平流问题中体积分数分布（蓝色虚线：WENO-JS；红色实线：WENO-EXP）。}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2Dinterface1}{{12}{55}{二维锐利界面平流问题中体积分数分布（蓝色虚线：WENO-JS；红色实线：WENO-EXP）。}{figure.caption.31}{}}
\citation{Sussman2007}
\citation{Frandsen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 二维锐利界面平流问题界面厚度指标 $n_{\text  {thickness}}$ 的时间演化。}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2Dinterface2}{{13}{56}{二维锐利界面平流问题界面厚度指标 $n_{\text {thickness}}$ 的时间演化。}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 采用不同重构变量的WENO-EXP格式对二维清晰界面平流问题的数值振荡计算结果。}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2DOscillation}{{14}{56}{采用不同重构变量的WENO-EXP格式对二维清晰界面平流问题的数值振荡计算结果。}{figure.caption.33}{}}
\citation{Frandsen2003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 二维锐利界面对流问题的 CPU 计算时间。}}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:time_cost}{{5}{57}{二维锐利界面对流问题的 CPU 计算时间。}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}低幅值驻波问题}{57}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 低幅值驻波问题初始构型示意图。}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:low-amplitude-standing-wave}{{15}{57}{低幅值驻波问题初始构型示意图。}{figure.caption.35}{}}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 体积分数 $z_1$ 随时间演化，WENO-EXP 格式，$128\times 128$ 网格。}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:low-amplitude-standing-wave-exp}{{16}{58}{体积分数 $z_1$ 随时间演化，WENO-EXP 格式，$128\times 128$ 网格。}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 低幅值驻波问题振荡周期（单位：s）。}}{58}{table.caption.37}\protected@file@percent }
\newlabel{tab:low-amplitude-standing-wave-period}{{6}{58}{低幅值驻波问题振荡周期（单位：s）。}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}线性晃荡问题}{58}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:linear-sloshing}{{17}{58}{\relax }{figure.caption.38}{}}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{1997JCoPh.130..269P}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rayleigh--Taylor 不稳定性问题}{59}{subsection.5.8}\protected@file@percent }
\citation{1997JCoPh.130..269P}
\citation{LOBOVSKY2014407}
\citation{Martin1952PartIA}
\citation{PARAMESWARAN2019405}
\citation{Yang2020AHF}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of the Rayleigh--Taylor instability test case.}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RT_setup}{{18}{60}{Schematic of the Rayleigh--Taylor instability test case}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}溃坝流问题}{60}{subsection.5.9}\protected@file@percent }
\citation{LOBOVSKY2014407}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 溃坝流问题的几何示意图。}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dam-break}{{19}{61}{溃坝流问题的几何示意图。}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 从左到右：WENOJS,WENOEXP1, WENOEXP2. 200x400}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dambreak_interface}{{20}{62}{从左到右：WENOJS,WENOEXP1, WENOEXP2. 200x400}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与展望}{63}{section.6}\protected@file@percent }
\citation{Zhang2025exponential}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{drew1982mathematical}{1}
\bibcite{stewart1984two}{2}
\bibcite{RICHARDSAUREL20091678}{3}
\bibcite{sussman1994level}{4}
\bibcite{sussman2007sharp}{5}
\bibcite{murrone2005five}{6}
\bibcite{kapila2001two}{7}
\bibcite{Chanteperdrix2004}{8}
\bibcite{grenier2013accurate}{9}
\bibcite{zhang2023physical}{10}
\bibcite{li2020finite}{11}
\bibcite{li2022simplified}{12}
\bibcite{ABGRALL1996150}{13}
\bibcite{Zhang2025exponential}{14}
\bibcite{harten1987uniformly}{15}
\bibcite{liu1994weighted}{16}
\bibcite{JIANG1996202}{17}
\bibcite{henrick2005mapped}{18}
\bibcite{borges2008improved}{19}
\bibcite{ZHU2018659}{20}
\bibcite{Fu2023ReviewOT}{21}
\bibcite{coralic2014finite}{22}
\bibcite{zhang2011maximum}{23}
\bibcite{zhang2011positivity}{24}
\bibcite{zhu2010trigonometric}{25}
\bibcite{zhu2013weno}{26}
\bibcite{guo2017radial}{27}
\bibcite{GUO201727}{28}
\bibcite{Ha2016}{29}
\bibcite{Ha2021}{30}
\bibcite{Lee2023}{31}
\bibcite{zhang2025positivity}{32}
\bibcite{gottlieb2001strong}{33}
\bibcite{Shu1998}{34}
\bibcite{toro2009riemann}{35}
\bibcite{harten1983upstream}{36}
\bibcite{toro1994restoration}{37}
\bibcite{einfeldt1988godunov}{38}
\bibcite{Sussman2007}{39}
\bibcite{Frandsen2003}{40}
\bibcite{1997JCoPh.130..269P}{41}
\bibcite{LOBOVSKY2014407}{42}
\bibcite{Martin1952PartIA}{43}
\bibcite{PARAMESWARAN2019405}{44}
\bibcite{Yang2020AHF}{45}
\@writefile{toc}{\contentsline {section}{\numberline {7}攻读学位期间学术成果及获奖情况}{71}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学术成果}{71}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{获奖情况}{71}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}致谢}{73}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}这里放置一些可能有用可能没用的附录内容}{75}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}黎曼求解器}{75}{subsection.9.1}\protected@file@percent }
\newlabel{thm:llf}{{9.1}{75}{LLF 格式的速度压力平衡性}{theorem.9.1}{}}
\newlabel{eq:rho_update}{{9.2}{75}{黎曼求解器}{equation.9.2}{}}
\citation{zhang2025positivity}
\newlabel{thm:hllc}{{9.2}{77}{HLLC 格式的速度压力平衡性~\cite {zhang2025positivity}}{theorem.9.2}{}}
\citation{zhang2023physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}特征变量重构}{78}{subsection.9.2}\protected@file@percent }
\newlabel{thm:char}{{9.3}{78}{特征变量重构的速度压力平衡性~\cite {zhang2023physical}}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}保正限制器}{79}{subsection.9.3}\protected@file@percent }
\newlabel{thm:pp_upv}{{9.4}{79}{保正限制器的速度压力平衡性}{theorem.9.4}{}}
\gdef \@abspage@last{79}
