\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{drew1982mathematical}
\citation{stewart1984two}
\citation{RICHARDSAUREL20091678}
\citation{sussman1994level}
\citation{sussman2007sharp}
\citation{murrone2005five}
\citation{kapila2001two}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{li2020finite}
\citation{li2022simplified}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{7}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sharp-interface}{{1a}{7}{清晰界面}{figure.caption.2}{}}
\newlabel{sub@fig:sharp-interface}{{a}{7}{清晰界面}{figure.caption.2}{}}
\newlabel{fig:diffuse-interface}{{1b}{7}{扩散界面}{figure.caption.2}{}}
\newlabel{sub@fig:diffuse-interface}{{b}{7}{扩散界面}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 清晰界面与扩散界面的示意图。}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interface-comparison}{{1}{7}{清晰界面与扩散界面的示意图。}{figure.caption.2}{}}
\citation{ABGRALL1996150}
\citation{li2020finite}
\citation{li2022simplified}
\citation{zhang2023physical}
\citation{Zhang2025exponential}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{li2020finite}
\citation{zhang2023physical}
\citation{harten1987uniformly}
\citation{liu1994weighted}
\citation{JIANG1996202}
\citation{henrick2005mapped}
\citation{borges2008improved}
\citation{acker2016improved}
\citation{ZHU2018659}
\citation{Fu2023ReviewOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状及发展趋势}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}传统的基于多项式逼近的弱可压缩两相流模型求解方法}{10}{subsubsection.1.2.1}\protected@file@percent }
\citation{li2020finite}
\citation{coralic2014finite}
\citation{zhang2023physical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WENO格式相关论文发表数量（数据来源：Web of Science，检索条件：标题包含"WENO"且主题包含"numerical method"）。}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:weno-publications}{{2}{11}{WENO格式相关论文发表数量（数据来源：Web of Science，检索条件：标题包含"WENO"且主题包含"numerical method"）。}{figure.caption.3}{}}
\citation{zhang2011maximum}
\citation{zhang2011positivity}
\citation{Zhang2025exponential}
\citation{Zhang2025exponential}
\citation{zhu2010trigonometric}
\citation{zhu2013weno}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}非多项式逼近空间 WENO 格式及其发展}{13}{subsubsection.1.2.2}\protected@file@percent }
\citation{guo2017radial}
\citation{GUO201727}
\citation{Ha2016}
\citation{Ha2021}
\citation{Lee2023}
\citation{Zhang2025exponential}
\citation{li2020finite}
\citation{li2022simplified}
\citation{zhang2023physical}
\citation{zhang2025positivity}
\citation{Ha2021}
\citation{Zhang2025exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的主要工作与内容安排}{15}{subsection.1.3}\protected@file@percent }
\citation{ABGRALL1996150}
\citation{ABGRALL1996150}
\citation{Chanteperdrix2004}
\citation{grenier2013accurate}
\citation{drew1982mathematical}
\citation{grenier2013accurate}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用WENO有限体积法求解三方程模型}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三方程模型与离散格式}{19}{subsection.2.1}\protected@file@percent }
\newlabel{eq:governing}{{2.1}{19}{三方程模型与离散格式}{equation.2.1}{}}
\citation{grenier2013accurate}
\citation{Chanteperdrix2004}
\newlabel{eq:eos_single}{{2.5}{20}{三方程模型与离散格式}{equation.2.5}{}}
\newlabel{eq:EOS}{{2.7}{20}{三方程模型与离散格式}{equation.2.7}{}}
\citation{zhang2023physical}
\newlabel{eq:quadratic}{{2.9}{21}{三方程模型与离散格式}{equation.2.9}{}}
\newlabel{eq:jacobian}{{2.12}{21}{三方程模型与离散格式}{equation.2.12}{}}
\newlabel{eq:phase_sound_speed}{{2.13}{21}{三方程模型与离散格式}{equation.2.13}{}}
\newlabel{eq:eigenvalues}{{2.14}{21}{三方程模型与离散格式}{equation.2.14}{}}
\newlabel{eq:wood2}{{2.15}{22}{三方程模型与离散格式}{equation.2.15}{}}
\newlabel{eq:wood_tilde}{{2.16}{22}{三方程模型与离散格式}{equation.2.16}{}}
\citation{gottlieb2001strong}
\newlabel{eq:fv}{{2.22}{23}{三方程模型与离散格式}{equation.2.22}{}}
\newlabel{eq:ssprk}{{2.23}{23}{三方程模型与离散格式}{equation.2.23}{}}
\newlabel{eq:cfl}{{2.24}{23}{三方程模型与离散格式}{equation.2.24}{}}
\citation{li2020finite}
\citation{coralic2014finite}
\citation{Shu1998}
\newlabel{eq:fv_euler}{{2.25}{24}{三方程模型与离散格式}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}重构变量}{24}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:reconstructed}{{2.2}{24}{重构变量}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{守恒变量重构}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{特征变量重构}}{24}{section*.5}\protected@file@percent }
\citation{li2022simplified}
\citation{li2020finite}
\@writefile{toc}{\contentsline {paragraph}{原始变量重构}{25}{section*.6}\protected@file@percent }
\citation{JIANG1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种重构策略对比}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:reconstruction_compare}{{1}{26}{三种重构策略对比}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}传统基于多项式的有限体积WENO格式}{26}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 大模板 $S^5(j)$ 与三个子模板 $S^3_0(j)$、$S^3_1(j)$、$S^3_2(j)$ 的示意图。}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:temple}{{3}{26}{大模板 $S^5(j)$ 与三个子模板 $S^3_0(j)$、$S^3_1(j)$、$S^3_2(j)$ 的示意图。}{figure.caption.8}{}}
\newlabel{eq:beta_JS}{{2.34}{27}{传统基于多项式的有限体积WENO格式}{equation.2.34}{}}
\citation{borges2008improved}
\@writefile{toc}{\contentsline {paragraph}{A 类方案（维度降维）}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B 类方案（两次重构）}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}保正限制算法}{30}{subsection.2.4}\protected@file@percent }
\newlabel{sec:pplimiter}{{2.4}{30}{保正限制算法}{subsection.2.4}{}}
\newlabel{eq:SET}{{2.42}{30}{保正限制算法}{equation.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{单元平均值的正性保持}{30}{section*.11}\protected@file@percent }
\newlabel{eq:QAVE}{{2.43}{30}{单元平均值的正性保持}{equation.2.43}{}}
\newlabel{lemma:pp}{{2.6}{31}{}{theorem.2.6}{}}
\newlabel{thm:cell_avg_pp}{{2.7}{31}{}{theorem.2.7}{}}
\newlabel{eq:cfl_pp}{{2.46}{31}{}{equation.2.46}{}}
\newlabel{eq:AVE_decomp}{{2.47}{31}{单元平均值的正性保持}{equation.2.47}{}}
\citation{ZHANG20112752}
\newlabel{eq:convex_decomp}{{2.48}{32}{单元平均值的正性保持}{equation.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{高阶重构解的保正限制器}{32}{section*.12}\protected@file@percent }
\newlabel{eq:pp_limiter}{{2.49}{32}{高阶重构解的保正限制器}{equation.2.49}{}}
\newlabel{eq:theta}{{2.50}{32}{高阶重构解的保正限制器}{equation.2.50}{}}
\citation{toro2009riemann}
\citation{harten1983upstream}
\citation{toro1994restoration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Riemann 求解器}{33}{subsection.2.5}\protected@file@percent }
\newlabel{sec:riemann}{{2.5}{33}{Riemann 求解器}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{LLF Riemann 求解器}{33}{section*.13}\protected@file@percent }
\newlabel{eq:llf}{{2.53}{33}{LLF Riemann 求解器}{equation.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{HLLC Riemann 求解器}{33}{section*.14}\protected@file@percent }
\citation{zhang2025positivity}
\citation{einfeldt1988godunov}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HLLC Riemann 求解器的波系结构示意图。}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hllc}{{4}{34}{HLLC Riemann 求解器的波系结构示意图。}{figure.caption.15}{}}
\newlabel{eq:hllc_flux}{{2.56}{35}{HLLC Riemann 求解器}{equation.2.56}{}}
\newlabel{eq:rh}{{2.57}{35}{HLLC Riemann 求解器}{equation.2.57}{}}
\newlabel{eq:hllc_wstar}{{2.59}{35}{HLLC Riemann 求解器}{equation.2.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}高精度 WENO 重构}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非多项式函数重构方法}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法一：基于守恒约束的积分重构}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法二：基于原函数的重构方法}{38}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非多项式基函数}{39}{subsection.3.2}\protected@file@percent }
\newlabel{prop:nonpol_integral_matrix}{{1}{40}{积分矩阵可逆性}{property.1}{}}
\newlabel{prop:nonpol_const}{{2}{40}{包含常数}{property.2}{}}
\newlabel{prop:nonpol_symmetry}{{3}{40}{对称性}{property.3}{}}
\newlabel{prop:nonpol_asymp_poly}{{4}{40}{渐近多项式再现性}{property.4}{}}
\newlabel{thm:nonpol_const}{{3.2}{40}{常数函数的精确重构}{theorem.3.2}{}}
\newlabel{thm:nonpol_symmetry}{{3.3}{40}{非多项式重构的对称性}{theorem.3.3}{}}
\newlabel{eq:nonpol_symmetry}{{3.23}{40}{非多项式重构的对称性}{equation.3.23}{}}
\newlabel{eq:nonpol_symmetry_interface}{{3.24}{41}{非多项式重构的对称性}{equation.3.24}{}}
\newlabel{lem:pol_accuracy}{{3.4}{41}{}{theorem.3.4}{}}
\newlabel{thm:nonpol_accuracy}{{3.5}{41}{非多项式重构的高阶精度}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}指数多项式逼近空间 WENO 格式}{42}{subsection.3.3}\protected@file@percent }
\newlabel{eq:exp1_accuracy}{{3.34}{42}{指数多项式逼近空间 WENO 格式}{equation.3.34}{}}
\newlabel{eq:l2h2_condition}{{3.35}{42}{指数多项式逼近空间 WENO 格式}{equation.3.35}{}}
\newlabel{eq:lambda_formula}{{3.36}{43}{指数多项式逼近空间 WENO 格式}{equation.3.36}{}}
\newlabel{eq:undivided_diff}{{3.37}{43}{指数多项式逼近空间 WENO 格式}{equation.3.37}{}}
\newlabel{eq:exp_substencil}{{3.38}{43}{指数多项式逼近空间 WENO 格式}{equation.3.38}{}}
\newlabel{eq:exp_linear_weights}{{3.39}{43}{指数多项式逼近空间 WENO 格式}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最优线性权重 $d_0$、$d_1$、$d_2$ 随参数 $\ell $ 的变化。}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear_weights}{{5}{44}{最优线性权重 $d_0$、$d_1$、$d_2$ 随参数 $\ell $ 的变化。}{figure.caption.18}{}}
\newlabel{eq:nonlinear_weight_condition}{{3.40}{44}{指数多项式逼近空间 WENO 格式}{equation.3.40}{}}
\newlabel{eq:nonlinear_weights}{{3.41}{44}{指数多项式逼近空间 WENO 格式}{equation.3.41}{}}
\newlabel{eq:smooth_indicator_def}{{3.42}{44}{指数多项式逼近空间 WENO 格式}{equation.3.42}{}}
\newlabel{eq:beta_improved}{{3.43}{45}{指数多项式逼近空间 WENO 格式}{equation.3.43}{}}
\newlabel{lem:nonlinear_weight_order}{{3.6}{45}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}形状参数的自适应选取}{45}{subsection.3.4}\protected@file@percent }
\@writefile{toc