\contentsline {section}{\numberline {1}绪论}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状及发展趋势}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}传统的基于多项式逼近的弱可压缩两相流模型求解方法}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}非多项式逼近空间 WENO 格式及其发展}{13}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}本文的主要工作与内容安排}{15}{subsection.1.3}%
\contentsline {section}{\numberline {2}使用WENO有限体积法求解三方程模型}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}三方程模型与离散格式}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}重构变量}{24}{subsection.2.2}%
\contentsline {paragraph}{守恒变量重构}{24}{section*.4}%
\contentsline {paragraph}{\textcolor {red}{特征变量重构}}{24}{section*.5}%
\contentsline {paragraph}{原始变量重构}{25}{section*.6}%
\contentsline {subsection}{\numberline {2.3}传统基于多项式的有限体积WENO格式}{26}{subsection.2.3}%
\contentsline {section}{\numberline {3}WENO格式}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}WENO重构}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WENO5-JS格式}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}WENO5-Z格式}{31}{subsection.3.3}%
\contentsline {paragraph}{A 类方案（维度降维）}{32}{section*.9}%
\contentsline {paragraph}{B 类方案（两次重构）}{32}{section*.10}%
\contentsline {subsection}{\numberline {3.4}保正限制算法}{33}{subsection.3.4}%
\contentsline {paragraph}{单元平均值的正性保持}{33}{section*.11}%
\contentsline {paragraph}{高阶重构解的保正限制器}{35}{section*.12}%
\contentsline {subsection}{\numberline {3.5}Riemann 求解器}{36}{subsection.3.5}%
\contentsline {paragraph}{LLF Riemann 求解器}{36}{section*.13}%
\contentsline {paragraph}{HLLC Riemann 求解器}{36}{section*.14}%
\contentsline {section}{\numberline {4}高精度 WENO 重构}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}非多项式函数重构方法}{39}{subsection.4.1}%
\contentsline {paragraph}{方法一：基于守恒约束的积分重构}{39}{section*.16}%
\contentsline {paragraph}{方法二：基于原函数的重构方法}{40}{section*.17}%
\contentsline {subsection}{\numberline {4.2}非多项式基函数}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}指数多项式逼近空间 WENO 格式}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}形状参数的自适应选取}{47}{subsection.4.4}%
\contentsline {paragraph}{全局光滑性判别}{48}{section*.19}%
\contentsline {paragraph}{映射函数}{48}{section*.20}%
\contentsline {paragraph}{形状参数的自适应策略}{48}{section*.22}%
\contentsline {section}{\numberline {5}数值结果}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}MPI并行程序设计}{49}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}一维光滑对流问题}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}一维锐利对流问题}{53}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}二维光滑对流问题}{54}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}二维锐利对流问题}{55}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}低幅值驻波问题}{57}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}线性晃荡问题}{58}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Rayleigh--Taylor 不稳定性问题}{59}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}溃坝流问题}{60}{subsection.5.9}%
\contentsline {section}{\numberline {6}结论与展望}{63}{section.6}%
\contentsline {section}{\numberline {7}攻读学位期间学术成果及获奖情况}{71}{section.7}%
\contentsline {paragraph}{学术成果}{71}{section*.43}%
\contentsline {paragraph}{获奖情况}{71}{section*.44}%
\contentsline {section}{\numberline {8}致谢}{73}{section.8}%
\contentsline {section}{\numberline {9}这里放置一些可能有用可能没用的附录内容}{75}{section.9}%
\contentsline {subsection}{\numberline {9.1}黎曼求解器}{75}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}特征变量重构}{78}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}保正限制器}{79}{subsection.9.3}%
